#IPAS Database Server IP
databaseHost=localhost
#databaseTool value: set 'oracle' for Oracle database and 'sql' for MSSQL database environment
databaseTool=oracle
#databaseTool=oracle

#database port... Default port for sql is 1433 and for oracle is 1521 
databasePort=1521
#IPAS database name
databaseName=ORCL
#IPAS database UserName
userName=INIT27
#IPAS databasePassword
password=INIT27

#Details about the XSD schema to be used to update the CF_GEO_COUNTRY table 
schemaFileNameForISOCountryCode=ISOCountryCodeType.xsd
schemaFileNameForWIPOST3Code=WIPOST3CodeType.xsd
simpleTypeNameForISOCountryCode=ISOCountryCodeType
simpleTypeNameForWIPOST3Code=WIPOST3CodeType
